<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>

<link rel="stylesheet" href="../leaflet-text-icon.css" />
<script src="../leaflet-text-icon.js"></script>

<style type="text/css">
     html { height: 100% }
     body { height: 100%; margin: 0px; padding: 0px }
     #map_canvas { height: 100% }
</style>

</head>

<body>

<div id="map_canvas"></div>

<script>
var map = L.map('map_canvas', {
  center: [45, 0],
  zoom: 6
});

L.Icon.Default.imagePath = '//cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/images';

var osm = new L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 18, 
  attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
});

map.addLayer(osm);

var counter = 0;

for (var lat = 50; lat > 40; lat-=2) {
  for (var lng = -10; lng < 10; lng+=2) {
    addMarkerWithTextIcon(lat, lng);
  }
}

function addMarkerWithTextIcon() {
  var icon = new L.TextIcon({ text: ++counter, color: 'red' });
  var marker = L.marker([lat, lng], { icon: icon }).addTo(map);
  setTimeout(function() {
    marker.options.icon.setColor('green');
  }, 3000);  
}

</script>

</body>

</html>
